SPRING_DATASOURCES_URL=jdbc:postgresql://localhost:5432/your_database_name
SPRING_DATASOURCES_USERNAME=your_user_name
SPRING_DATASOURCES_PASSWORD=your_password
SPRING_DATASOURCES_DB=your_database_name